<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="889C38C9-6D6E-5C16-F14C-A71F8F19D054" name="ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C551644-75FB-08C3-1A67-2D341728FED8" name="AUDIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D56BF3E-D173-BA9F-7267-5438F4457248" name="BETTING_TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD775709-8BCB-FED1-D943-38737435F5E7" name="CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30729381-B181-2AE8-9EAD-757C5C7A1664" name="CARD_ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4851E095-1A7D-DE98-E68D-9A4FEA759837" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00CAF4ED-37B5-06D5-0591-12E35045F2E2" name="MATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CEA2925-FA31-2CD2-4AAC-F54557ADE331" name="MATCH_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ACE4E62-8C19-00AA-D2E3-E59A53B0D802" name="NATIONAL_TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F9F9BB1-11B2-1DE4-CF1D-EB885631D627" name="NOTIF_HIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A68D6C4-FB22-E956-3169-1008BB2DB106" name="NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56251CCD-BE8F-DDD8-ADCD-74E1E202A0BC" name="PACKAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2885A6C-1630-82CA-448B-FB989F5FC844" name="PACKAGE_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49A027FB-A5BB-C684-DA89-5EC773FE1B5B" name="PAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CD37E02-0816-57C8-7F60-86E8BDD9BF86" name="PREDICTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EDAACFD-0F37-5A58-5D31-D2DA21B826F6" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE72CA6D-2DAE-DB4D-232C-F4E2F557507F" name="STA_NAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A73DC41F-FE4E-0993-DC45-A661781FA034" name="STADIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2C40E6D-F806-0783-C2E7-9B6D712DBAED" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="336F4B39-A2C6-041B-B2D0-08E8A67FACE1" name="TRANFER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C8E0A49-97A4-1622-A415-B8783D46987A" name="USER_BETT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3AF4A19-907A-6DEA-59AE-59B2E86D6D8D" name="WALLET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD888F9E-499E-EFA3-4A3B-385E818EB54F" name="WALLET_MOVEMENTT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C2080260-14C4-EB40-0C57-96F1A7A1C4AE" name="ALBUM_USER_FK" containerID="889C38C9-6D6E-5C16-F14C-A71F8F19D054" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="889C38C9-6D6E-5C16-F14C-A71F8F19D054"/>
   <object objectType="FKIndexAssociation" objectID="5FB217A2-9ACB-6576-2916-2C97180A84DA" name="AUDIT_USER_FK" containerID="6C551644-75FB-08C3-1A67-2D341728FED8" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="6C551644-75FB-08C3-1A67-2D341728FED8"/>
   <object objectType="FKIndexAssociation" objectID="2025DAAD-ECD8-D858-AD89-1D868A9A774D" name="CARD_ALBUM_ALBUM_FK" containerID="30729381-B181-2AE8-9EAD-757C5C7A1664" refContainerID="889C38C9-6D6E-5C16-F14C-A71F8F19D054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="889C38C9-6D6E-5C16-F14C-A71F8F19D054" propertyTargetId="30729381-B181-2AE8-9EAD-757C5C7A1664"/>
   <object objectType="FKIndexAssociation" objectID="EF0B3959-AE40-E6D1-BE32-9D95A0699882" name="CARD_ALBUM_CARD_FK" containerID="30729381-B181-2AE8-9EAD-757C5C7A1664" refContainerID="CD775709-8BCB-FED1-D943-38737435F5E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="CD775709-8BCB-FED1-D943-38737435F5E7" propertyTargetId="30729381-B181-2AE8-9EAD-757C5C7A1664"/>
   <object objectType="FKIndexAssociation" objectID="337A49D6-B2BC-EDE6-E830-BECBE6591565" name="EVENT_AUDIT_FK" containerID="4851E095-1A7D-DE98-E68D-9A4FEA759837" refContainerID="6C551644-75FB-08C3-1A67-2D341728FED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="6C551644-75FB-08C3-1A67-2D341728FED8" propertyTargetId="4851E095-1A7D-DE98-E68D-9A4FEA759837"/>
   <object objectType="FKIndexAssociation" objectID="3F8B19FA-AF95-40AF-2635-42DC656A4FEF" name="MATCH_EVENT_MATCH_FK" containerID="5CEA2925-FA31-2CD2-4AAC-F54557ADE331" refContainerID="00CAF4ED-37B5-06D5-0591-12E35045F2E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="00CAF4ED-37B5-06D5-0591-12E35045F2E2" propertyTargetId="5CEA2925-FA31-2CD2-4AAC-F54557ADE331"/>
   <object objectType="FKIndexAssociation" objectID="CB9051FA-1841-1D1A-2A35-1347CA2EA732" name="MATCH_STADIUM_FK" containerID="00CAF4ED-37B5-06D5-0591-12E35045F2E2" refContainerID="A73DC41F-FE4E-0993-DC45-A661781FA034" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="A73DC41F-FE4E-0993-DC45-A661781FA034" propertyTargetId="00CAF4ED-37B5-06D5-0591-12E35045F2E2"/>
   <object objectType="FKIndexAssociation" objectID="27890606-5DD0-7B81-9C4F-6B3EBAEE1727" name="NOTIF_HIS_NOTIFICATION_FK" containerID="7F9F9BB1-11B2-1DE4-CF1D-EB885631D627" refContainerID="6A68D6C4-FB22-E956-3169-1008BB2DB106" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="6A68D6C4-FB22-E956-3169-1008BB2DB106" propertyTargetId="7F9F9BB1-11B2-1DE4-CF1D-EB885631D627"/>
   <object objectType="FKIndexAssociation" objectID="A4AC03B0-921F-7744-7AAF-1A952182BD18" name="NOTIFICATION_USER_FK" containerID="6A68D6C4-FB22-E956-3169-1008BB2DB106" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="6A68D6C4-FB22-E956-3169-1008BB2DB106"/>
   <object objectType="FKIndexAssociation" objectID="276D8FA6-2891-08AC-3B42-099ACE21A86C" name="PACKAGE_CARD_CARD_FK" containerID="A2885A6C-1630-82CA-448B-FB989F5FC844" refContainerID="CD775709-8BCB-FED1-D943-38737435F5E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="CD775709-8BCB-FED1-D943-38737435F5E7" propertyTargetId="A2885A6C-1630-82CA-448B-FB989F5FC844"/>
   <object objectType="FKIndexAssociation" objectID="36B49860-E2E1-199E-54C0-356024DFB877" name="PACKAGE_CARD_PACKAGE_FK" containerID="A2885A6C-1630-82CA-448B-FB989F5FC844" refContainerID="56251CCD-BE8F-DDD8-ADCD-74E1E202A0BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="56251CCD-BE8F-DDD8-ADCD-74E1E202A0BC" propertyTargetId="A2885A6C-1630-82CA-448B-FB989F5FC844"/>
   <object objectType="FKIndexAssociation" objectID="320321D8-7F85-200D-F0A5-11D57E2D97D3" name="PACKAGE_USER_FK" containerID="56251CCD-BE8F-DDD8-ADCD-74E1E202A0BC" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="56251CCD-BE8F-DDD8-ADCD-74E1E202A0BC"/>
   <object objectType="FKIndexAssociation" objectID="18C8C5D1-6604-4D15-32B2-7E31B6B5794F" name="PAY_TICKET_FK" containerID="49A027FB-A5BB-C684-DA89-5EC773FE1B5B" refContainerID="B2C40E6D-F806-0783-C2E7-9B6D712DBAED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B2C40E6D-F806-0783-C2E7-9B6D712DBAED" propertyTargetId="49A027FB-A5BB-C684-DA89-5EC773FE1B5B"/>
   <object objectType="FKIndexAssociation" objectID="C0B76146-7557-9AE9-4F64-F84D1432F5A5" name="PAY_TRANFER_FK" containerID="49A027FB-A5BB-C684-DA89-5EC773FE1B5B" refContainerID="336F4B39-A2C6-041B-B2D0-08E8A67FACE1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="336F4B39-A2C6-041B-B2D0-08E8A67FACE1" propertyTargetId="49A027FB-A5BB-C684-DA89-5EC773FE1B5B"/>
   <object objectType="FKIndexAssociation" objectID="369325CD-686D-9C20-495D-B343A631EFCB" name="PREDICTION_BETTING_TEAM_FK" containerID="9CD37E02-0816-57C8-7F60-86E8BDD9BF86" refContainerID="3D56BF3E-D173-BA9F-7267-5438F4457248" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="3D56BF3E-D173-BA9F-7267-5438F4457248" propertyTargetId="9CD37E02-0816-57C8-7F60-86E8BDD9BF86"/>
   <object objectType="FKIndexAssociation" objectID="65091341-45A7-F02C-9428-77D97FEE001B" name="PREDICTION_MATCH_FK" containerID="9CD37E02-0816-57C8-7F60-86E8BDD9BF86" refContainerID="00CAF4ED-37B5-06D5-0591-12E35045F2E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="00CAF4ED-37B5-06D5-0591-12E35045F2E2" propertyTargetId="9CD37E02-0816-57C8-7F60-86E8BDD9BF86"/>
   <object objectType="FKIndexAssociation" objectID="3F3F150D-A289-7242-C39B-549C16800CE0" name="PREDICTION_USER_FK" containerID="9CD37E02-0816-57C8-7F60-86E8BDD9BF86" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="9CD37E02-0816-57C8-7F60-86E8BDD9BF86"/>
   <object objectType="FKIndexAssociation" objectID="384C4C14-ED6A-3D7B-42D4-318E838B6F33" name="STA_NAT_NATIONAL_TEAM_FK" containerID="FE72CA6D-2DAE-DB4D-232C-F4E2F557507F" refContainerID="4ACE4E62-8C19-00AA-D2E3-E59A53B0D802" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="4ACE4E62-8C19-00AA-D2E3-E59A53B0D802" propertyTargetId="FE72CA6D-2DAE-DB4D-232C-F4E2F557507F"/>
   <object objectType="FKIndexAssociation" objectID="3D2B6E3C-D4DC-8919-7E0D-BF7285370678" name="STA_NAT_STADIUM_FK" containerID="FE72CA6D-2DAE-DB4D-232C-F4E2F557507F" refContainerID="A73DC41F-FE4E-0993-DC45-A661781FA034" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="A73DC41F-FE4E-0993-DC45-A661781FA034" propertyTargetId="FE72CA6D-2DAE-DB4D-232C-F4E2F557507F"/>
   <object objectType="FKIndexAssociation" objectID="004D1204-1EC7-0322-5AF5-75F94BE33844" name="TICKET_MATCH_FK" containerID="B2C40E6D-F806-0783-C2E7-9B6D712DBAED" refContainerID="00CAF4ED-37B5-06D5-0591-12E35045F2E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="00CAF4ED-37B5-06D5-0591-12E35045F2E2" propertyTargetId="B2C40E6D-F806-0783-C2E7-9B6D712DBAED"/>
   <object objectType="FKIndexAssociation" objectID="899A7882-341D-87A9-EC63-B81A3801FD82" name="TICKET_USER_FK" containerID="B2C40E6D-F806-0783-C2E7-9B6D712DBAED" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="B2C40E6D-F806-0783-C2E7-9B6D712DBAED"/>
   <object objectType="FKIndexAssociation" objectID="871869D5-8673-4A47-8FEE-443212D90E2F" name="TRANFER_USER_FK" containerID="336F4B39-A2C6-041B-B2D0-08E8A67FACE1" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="336F4B39-A2C6-041B-B2D0-08E8A67FACE1"/>
   <object objectType="FKIndexAssociation" objectID="775357A2-728A-2A30-0DC9-C62C00592A3A" name="USER_BETT_BETTING_TEAM_FK" containerID="0C8E0A49-97A4-1622-A415-B8783D46987A" refContainerID="3D56BF3E-D173-BA9F-7267-5438F4457248" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="3D56BF3E-D173-BA9F-7267-5438F4457248" propertyTargetId="0C8E0A49-97A4-1622-A415-B8783D46987A"/>
   <object objectType="FKIndexAssociation" objectID="0E20DB62-75A5-F6DD-A49A-81A19B74ED37" name="USER_BETT_USER_FK" containerID="0C8E0A49-97A4-1622-A415-B8783D46987A" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="0C8E0A49-97A4-1622-A415-B8783D46987A"/>
   <object objectType="FKIndexAssociation" objectID="75ED7928-817E-CCCF-694F-D4306B54953A" name="USER_ROLE_FK" containerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" refContainerID="5EDAACFD-0F37-5A58-5D31-D2DA21B826F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="5EDAACFD-0F37-5A58-5D31-D2DA21B826F6" propertyTargetId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32"/>
   <object objectType="FKIndexAssociation" objectID="A71F292E-97B4-49D7-C14A-12ECC6C24D2B" name="WALLET_MOVEMENTT_WALLET_FK" containerID="DD888F9E-499E-EFA3-4A3B-385E818EB54F" refContainerID="C3AF4A19-907A-6DEA-59AE-59B2E86D6D8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="C3AF4A19-907A-6DEA-59AE-59B2E86D6D8D" propertyTargetId="DD888F9E-499E-EFA3-4A3B-385E818EB54F"/>
   <object objectType="FKIndexAssociation" objectID="D225508F-63BA-FEE6-171C-4975B3D0D069" name="WALLET_USER_FK" containerID="C3AF4A19-907A-6DEA-59AE-59B2E86D6D8D" refContainerID="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9FE67E26-7649-6C5C-375F-6703B9839706" propertySourceId="B79B94A1-BD47-366B-30F5-9EAD5CBCBB32" propertyTargetId="C3AF4A19-907A-6DEA-59AE-59B2E86D6D8D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
