<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="28D2AA29-8AE1-7E6D-EB0F-1AFCBBB61A52" name="ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB6EFC95-597D-E3B4-8448-03A9C1BAB692" name="AUDIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="487DDD08-2FEF-7140-DBBC-F6250836A0C1" name="BETTING_POOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66863310-1358-CE71-9FB3-4C826884EB88" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="925150F6-56E1-E788-1B69-91655B9875B9" name="MATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8194F10-1EFD-4E19-7981-585AD0B46936" name="MATCH_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="869A3661-F522-9373-2214-87C2F5E24D57" name="MATCH_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8109511-0CB0-7084-C8D4-9A10AF41AAD3" name="NATIONAL_TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FD4B04D-C8E2-7979-1CF9-111691250AC8" name="NOTIFI_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC328AC5-AB49-5F8B-CC6B-7E4524B74D90" name="NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5858AADF-F998-8C80-EEF0-C57AC49AF836" name="PACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55C57AB9-A96E-1A4B-648B-B5BA7D557F52" name="PACK_STICKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D1CB20C-09C8-6B01-DB87-3A1CEBBE66D8" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2B7F3A4-FF40-8118-E929-4C4143AED7CC" name="PHASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F13BDA8B-A18D-FA96-4D88-16D3471B1DD7" name="PREDICTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E496AB52-50D7-5844-02E5-A6D087BCE857" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0C27D22-4269-4428-6AE3-E94E97283DCF" name="STA_NAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EC0C830-8B51-870D-0FC1-CEDCEC650E17" name="STADIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E15B779-4F88-AF8F-943C-53E10E66D0D0" name="STICKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41AD8B32-B519-923B-21C6-BECF71597ABB" name="STICKER_ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD47A36D-539B-B279-CFD9-32F405E17A60" name="TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE8D67CF-E926-CD6C-A6B9-6513958544FB" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3D7D518-E050-EE16-4FE7-BA20B39816B1" name="TICKET_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF3D0598-2711-1E19-D8A7-6CEBEB949F50" name="TRANFER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DF88093-34B7-B205-2CCF-A548F78BE387" name="USER_BETT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="235F8738-A265-9556-F76A-D8CA304FDAA8" name="WALLET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5F02C55-5257-53B0-9EDD-55D884FD7263" name="WALLET_TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="09BB8E16-44B8-AD34-2CEB-CFE421EF2CAB" name="ALBUM_USER_FK" seqName="seg_0" containerID="28D2AA29-8AE1-7E6D-EB0F-1AFCBBB61A52" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="28D2AA29-8AE1-7E6D-EB0F-1AFCBBB61A52"/>
   <object objectType="FKIndexAssociation" objectID="4CC853A5-CE0F-6A57-4B47-BD485076B896" name="AUDIT_USER_FK" seqName="seg_0" containerID="AB6EFC95-597D-E3B4-8448-03A9C1BAB692" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="AB6EFC95-597D-E3B4-8448-03A9C1BAB692"/>
   <object objectType="FKIndexAssociation" objectID="ABC48DE9-7A99-6C83-D2ED-71A1D625FC05" name="EVENT_AUDIT_FK" seqName="seg_0" containerID="66863310-1358-CE71-9FB3-4C826884EB88" refContainerID="AB6EFC95-597D-E3B4-8448-03A9C1BAB692" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="AB6EFC95-597D-E3B4-8448-03A9C1BAB692" propertyTargetId="66863310-1358-CE71-9FB3-4C826884EB88"/>
   <object objectType="FKIndexAssociation" objectID="66FA0AA0-D19A-B979-EA8B-BA14042CACBB" name="MATCH_EVENT_MATCH_FK" seqName="seg_0" containerID="B8194F10-1EFD-4E19-7981-585AD0B46936" refContainerID="925150F6-56E1-E788-1B69-91655B9875B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="925150F6-56E1-E788-1B69-91655B9875B9" propertyTargetId="B8194F10-1EFD-4E19-7981-585AD0B46936"/>
   <object objectType="FKIndexAssociation" objectID="9E794332-5BCF-16D0-CECF-86502AA7519A" name="MATCH_STADIUM_FK" seqName="seg_0" containerID="925150F6-56E1-E788-1B69-91655B9875B9" refContainerID="7EC0C830-8B51-870D-0FC1-CEDCEC650E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="7EC0C830-8B51-870D-0FC1-CEDCEC650E17" propertyTargetId="925150F6-56E1-E788-1B69-91655B9875B9"/>
   <object objectType="FKIndexAssociation" objectID="3783CF17-BFDF-6ADD-E6D7-8F71C1412F46" name="MATCH_STATUS_MATCH_FK" seqName="seg_0" containerID="869A3661-F522-9373-2214-87C2F5E24D57" refContainerID="925150F6-56E1-E788-1B69-91655B9875B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="925150F6-56E1-E788-1B69-91655B9875B9" propertyTargetId="869A3661-F522-9373-2214-87C2F5E24D57"/>
   <object objectType="FKIndexAssociation" objectID="12DBCF45-7FE9-CF01-5615-693F40A9F11D" name="NATIONAL_TEAM_TEAM_FK" seqName="seg_0" containerID="E8109511-0CB0-7084-C8D4-9A10AF41AAD3" refContainerID="CD47A36D-539B-B279-CFD9-32F405E17A60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="CD47A36D-539B-B279-CFD9-32F405E17A60" propertyTargetId="E8109511-0CB0-7084-C8D4-9A10AF41AAD3"/>
   <object objectType="FKIndexAssociation" objectID="87014ED5-1D05-8CAA-C48C-7E55C2911DC3" name="NOTIFI_HISTORY_NOTIFICATION_FK" seqName="seg_0" containerID="9FD4B04D-C8E2-7979-1CF9-111691250AC8" refContainerID="AC328AC5-AB49-5F8B-CC6B-7E4524B74D90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="AC328AC5-AB49-5F8B-CC6B-7E4524B74D90" propertyTargetId="9FD4B04D-C8E2-7979-1CF9-111691250AC8"/>
   <object objectType="FKIndexAssociation" objectID="8E9F19BB-EBEA-2652-1A68-78F6B66B0C9C" name="NOTIFICATION_USER_FK" seqName="seg_0" containerID="AC328AC5-AB49-5F8B-CC6B-7E4524B74D90" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="AC328AC5-AB49-5F8B-CC6B-7E4524B74D90"/>
   <object objectType="FKIndexAssociation" objectID="D4F3D577-9605-F5A1-AD13-05D75DC31EED" name="PACK_STICKER_PACK_FK" seqName="seg_0" containerID="55C57AB9-A96E-1A4B-648B-B5BA7D557F52" refContainerID="5858AADF-F998-8C80-EEF0-C57AC49AF836" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="5858AADF-F998-8C80-EEF0-C57AC49AF836" propertyTargetId="55C57AB9-A96E-1A4B-648B-B5BA7D557F52"/>
   <object objectType="FKIndexAssociation" objectID="521715F3-1CDD-2BF4-ABBB-E05608CA7953" name="PACK_STICKER_STICKER_FK" seqName="seg_0" containerID="55C57AB9-A96E-1A4B-648B-B5BA7D557F52" refContainerID="7E15B779-4F88-AF8F-943C-53E10E66D0D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="7E15B779-4F88-AF8F-943C-53E10E66D0D0" propertyTargetId="55C57AB9-A96E-1A4B-648B-B5BA7D557F52"/>
   <object objectType="FKIndexAssociation" objectID="5C15CD57-E226-7E42-27DC-7D5911C3A808" name="PACK_USER_FK" seqName="seg_0" containerID="5858AADF-F998-8C80-EEF0-C57AC49AF836" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="5858AADF-F998-8C80-EEF0-C57AC49AF836"/>
   <object objectType="FKIndexAssociation" objectID="73472A62-94FC-762F-6DE0-7572FBDD9DA6" name="PAYMENT_TICKET_FK" seqName="seg_0" containerID="8D1CB20C-09C8-6B01-DB87-3A1CEBBE66D8" refContainerID="CE8D67CF-E926-CD6C-A6B9-6513958544FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="CE8D67CF-E926-CD6C-A6B9-6513958544FB" propertyTargetId="8D1CB20C-09C8-6B01-DB87-3A1CEBBE66D8"/>
   <object objectType="FKIndexAssociation" objectID="7E182EFE-52EE-49E6-611F-32D742B60ECC" name="PAYMENT_TRANFER_FK" seqName="seg_0" containerID="8D1CB20C-09C8-6B01-DB87-3A1CEBBE66D8" refContainerID="DF3D0598-2711-1E19-D8A7-6CEBEB949F50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="DF3D0598-2711-1E19-D8A7-6CEBEB949F50" propertyTargetId="8D1CB20C-09C8-6B01-DB87-3A1CEBBE66D8"/>
   <object objectType="FKIndexAssociation" objectID="7A0F8D4B-6F48-FD57-0468-5DD28A141FF9" name="PHASE_MATCH_FK" seqName="seg_0" containerID="E2B7F3A4-FF40-8118-E929-4C4143AED7CC" refContainerID="925150F6-56E1-E788-1B69-91655B9875B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="925150F6-56E1-E788-1B69-91655B9875B9" propertyTargetId="E2B7F3A4-FF40-8118-E929-4C4143AED7CC"/>
   <object objectType="FKIndexAssociation" objectID="CD2EBF0E-32E5-8DAE-8CA6-E4A32AE489BB" name="PREDICTION_BETTING_POOL_FK" seqName="seg_0" containerID="F13BDA8B-A18D-FA96-4D88-16D3471B1DD7" refContainerID="487DDD08-2FEF-7140-DBBC-F6250836A0C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="487DDD08-2FEF-7140-DBBC-F6250836A0C1" propertyTargetId="F13BDA8B-A18D-FA96-4D88-16D3471B1DD7"/>
   <object objectType="FKIndexAssociation" objectID="E44E2D92-8CCB-25A3-9D76-E181095D49AA" name="PREDICTION_MATCH_FK" seqName="seg_0" containerID="F13BDA8B-A18D-FA96-4D88-16D3471B1DD7" refContainerID="925150F6-56E1-E788-1B69-91655B9875B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="925150F6-56E1-E788-1B69-91655B9875B9" propertyTargetId="F13BDA8B-A18D-FA96-4D88-16D3471B1DD7"/>
   <object objectType="FKIndexAssociation" objectID="50E58ECE-5209-4601-BF00-88678EEB31B3" name="PREDICTION_USER_FK" seqName="seg_0" containerID="F13BDA8B-A18D-FA96-4D88-16D3471B1DD7" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="F13BDA8B-A18D-FA96-4D88-16D3471B1DD7"/>
   <object objectType="FKIndexAssociation" objectID="8EBCF96E-078D-642F-774A-B9A3D93719A5" name="STA_NAT_NATIONAL_TEAM_FK" seqName="seg_0" containerID="C0C27D22-4269-4428-6AE3-E94E97283DCF" refContainerID="E8109511-0CB0-7084-C8D4-9A10AF41AAD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="E8109511-0CB0-7084-C8D4-9A10AF41AAD3" propertyTargetId="C0C27D22-4269-4428-6AE3-E94E97283DCF"/>
   <object objectType="FKIndexAssociation" objectID="8DE9E695-6645-098A-9E5D-25B3FAF9649A" name="STA_NAT_STADIUM_FK" seqName="seg_0" containerID="C0C27D22-4269-4428-6AE3-E94E97283DCF" refContainerID="7EC0C830-8B51-870D-0FC1-CEDCEC650E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="7EC0C830-8B51-870D-0FC1-CEDCEC650E17" propertyTargetId="C0C27D22-4269-4428-6AE3-E94E97283DCF"/>
   <object objectType="FKIndexAssociation" objectID="F3F40956-0C90-32FD-F689-246214A28141" name="STICKER_ALBUM_ALBUM_FK" seqName="seg_0" containerID="41AD8B32-B519-923B-21C6-BECF71597ABB" refContainerID="28D2AA29-8AE1-7E6D-EB0F-1AFCBBB61A52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="28D2AA29-8AE1-7E6D-EB0F-1AFCBBB61A52" propertyTargetId="41AD8B32-B519-923B-21C6-BECF71597ABB"/>
   <object objectType="FKIndexAssociation" objectID="CB6E7656-EE5A-2D19-5022-80C9E8A1D309" name="STICKER_ALBUM_STICKER_FK" seqName="seg_0" containerID="41AD8B32-B519-923B-21C6-BECF71597ABB" refContainerID="7E15B779-4F88-AF8F-943C-53E10E66D0D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="7E15B779-4F88-AF8F-943C-53E10E66D0D0" propertyTargetId="41AD8B32-B519-923B-21C6-BECF71597ABB"/>
   <object objectType="FKIndexAssociation" objectID="7ED307EA-B3CD-4F6C-B399-198C614F5103" name="TICKET_HISTORY_TICKET_FK" seqName="seg_0" containerID="D3D7D518-E050-EE16-4FE7-BA20B39816B1" refContainerID="CE8D67CF-E926-CD6C-A6B9-6513958544FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="CE8D67CF-E926-CD6C-A6B9-6513958544FB" propertyTargetId="D3D7D518-E050-EE16-4FE7-BA20B39816B1"/>
   <object objectType="FKIndexAssociation" objectID="D157578A-2B66-20AB-A57F-C7AF4B96810F" name="TICKET_MATCH_FK" seqName="seg_0" containerID="CE8D67CF-E926-CD6C-A6B9-6513958544FB" refContainerID="925150F6-56E1-E788-1B69-91655B9875B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="925150F6-56E1-E788-1B69-91655B9875B9" propertyTargetId="CE8D67CF-E926-CD6C-A6B9-6513958544FB"/>
   <object objectType="FKIndexAssociation" objectID="92370737-9432-8A86-0144-BB3117839A91" name="TICKET_USER_FK" seqName="seg_0" containerID="CE8D67CF-E926-CD6C-A6B9-6513958544FB" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="CE8D67CF-E926-CD6C-A6B9-6513958544FB"/>
   <object objectType="FKIndexAssociation" objectID="63D81962-0661-4BC2-83EA-49BC4E7217DB" name="TRANFER_USER_FK" seqName="seg_0" containerID="DF3D0598-2711-1E19-D8A7-6CEBEB949F50" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="DF3D0598-2711-1E19-D8A7-6CEBEB949F50"/>
   <object objectType="FKIndexAssociation" objectID="7F73F015-8D4C-9036-9FAE-E4BB934F7C15" name="USER_BETT_BETTING_POOL_FK" seqName="seg_0" containerID="0DF88093-34B7-B205-2CCF-A548F78BE387" refContainerID="487DDD08-2FEF-7140-DBBC-F6250836A0C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="487DDD08-2FEF-7140-DBBC-F6250836A0C1" propertyTargetId="0DF88093-34B7-B205-2CCF-A548F78BE387"/>
   <object objectType="FKIndexAssociation" objectID="CD561B92-11D6-573C-4AAA-356A0021B727" name="USER_BETT_USER_FK" seqName="seg_0" containerID="0DF88093-34B7-B205-2CCF-A548F78BE387" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="0DF88093-34B7-B205-2CCF-A548F78BE387"/>
   <object objectType="FKIndexAssociation" objectID="040D3F20-06F5-0741-79F2-7FA69C53FF72" name="USER_ROLE_FK" seqName="seg_0" containerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" refContainerID="E496AB52-50D7-5844-02E5-A6D087BCE857" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="E496AB52-50D7-5844-02E5-A6D087BCE857" propertyTargetId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D"/>
   <object objectType="FKIndexAssociation" objectID="3B6710E3-9537-ED42-FFEE-6E7482F82F3B" name="WALLET_TRANSACTION_WALLET_FK" seqName="seg_0" containerID="A5F02C55-5257-53B0-9EDD-55D884FD7263" refContainerID="235F8738-A265-9556-F76A-D8CA304FDAA8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="235F8738-A265-9556-F76A-D8CA304FDAA8" propertyTargetId="A5F02C55-5257-53B0-9EDD-55D884FD7263"/>
   <object objectType="FKIndexAssociation" objectID="8BB87742-DF0D-E5D8-13B5-BCD184E5BD78" name="WALLET_USER_FK" seqName="seg_0" containerID="235F8738-A265-9556-F76A-D8CA304FDAA8" refContainerID="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="68C1EBFC-F2B4-F75A-B178-B9C8B3FE46BA" propertySourceId="8FBD6F71-1B5B-7C11-4FF1-44FFF0DE235D" propertyTargetId="235F8738-A265-9556-F76A-D8CA304FDAA8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
