<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E79A8995-6338-B736-2F6D-B41B0FB32061" name="ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6135148-2840-0CC9-E479-D28765A8CFF3" name="AUDIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39322985-5F99-7F29-F6BC-6EA57E71E4A4" name="BETTING_POOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDA3D139-BDCE-3E14-4EFB-45CB3F915791" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50166B9E-9C4F-0A52-CB22-ACD58481D97F" name="MATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFE2067B-ED9A-069E-CDAC-724C78817F4A" name="MATCH_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37FED47C-423B-F688-897D-06E27CA07115" name="MATCH_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F53FD06-1B63-8C2B-5CCD-3B5BD755C039" name="NATIONAL_TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF8C1B62-FA60-CEE5-C5CB-3C68C826EDFE" name="NOTIFI_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1635CE1A-E392-833A-4623-F21CD4061912" name="NOTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F82E6A16-0588-1863-F18B-C40DC5511830" name="PACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="986E0590-634F-E9CD-E42A-BA959E8B9FFC" name="PACK_STICKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40C3D5C3-61CE-B9A6-6B70-1AE5405B3F80" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3684E89-98CA-B101-0D13-94B77AAAF775" name="PHASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C7891C7-DEC5-884B-DBE5-7399064C91E7" name="PREDICTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="937189A3-CF27-66FE-52F6-64C4E2BE919C" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFB8124C-2DBA-D0D4-F4F2-EDB03105B0B3" name="STA_NAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CEC918E-70A1-D4C2-B443-CCD10090B931" name="STADIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="721042F8-8C7B-901A-997D-BD699F450D67" name="STICKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9495A911-5831-4A76-2897-CF933267EDAB" name="STICKER_ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29B5D956-F4DE-C9CF-71BC-A539F150DA8C" name="TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4561E4E-0F22-DBEF-A0DA-DEF1845E7684" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2243204-A74C-D287-C6FE-43A1EB75A60A" name="TICKET_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95D8B809-96A8-C5C3-F75F-2D4988C49ADA" name="TRANFER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FF7F754-782E-DEF1-7253-8FB231F14064" name="USER_BETT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BFFC170-EA09-59A8-7DED-A9F09E88E59D" name="WALLET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C960E7C0-A0BB-207B-72BC-A5BB09E9E6D6" name="WALLET_TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7B2FE644-C911-58BA-768A-E7E0CDE115A6" name="BELONG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="C4561E4E-0F22-DBEF-A0DA-DEF1845E7684"/>
   <object objectType="Relation" objectID="93257C75-C3E8-5D0D-28C1-9448B82EB69F" name="BELONGv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="6FF7F754-782E-DEF1-7253-8FB231F14064"/>
   <object objectType="Relation" objectID="32B85FCE-8E89-E0A9-0490-965CBB84D33F" name="BELONGv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="39322985-5F99-7F29-F6BC-6EA57E71E4A4" propertyTargetId="6FF7F754-782E-DEF1-7253-8FB231F14064"/>
   <object objectType="Relation" objectID="69626C2D-4732-A582-777E-D22B895F44A2" name="BELONGv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="50166B9E-9C4F-0A52-CB22-ACD58481D97F" propertyTargetId="9C7891C7-DEC5-884B-DBE5-7399064C91E7"/>
   <object objectType="Relation" objectID="7B5E9BEE-C6FC-8A28-4CC0-3B6EB6D66E01" name="CANCEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="C4561E4E-0F22-DBEF-A0DA-DEF1845E7684" propertyTargetId="40C3D5C3-61CE-B9A6-6B70-1AE5405B3F80"/>
   <object objectType="Relation" objectID="346BD79F-C443-EF72-42D9-00C8986101F9" name="CARRY_OUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8BFFC170-EA09-59A8-7DED-A9F09E88E59D" propertyTargetId="C960E7C0-A0BB-207B-72BC-A5BB09E9E6D6"/>
   <object objectType="Relation" objectID="217D964B-D67D-DC1A-5816-80A4B8BE6A2D" name="COMPETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="3CEC918E-70A1-D4C2-B443-CCD10090B931" propertyTargetId="50166B9E-9C4F-0A52-CB22-ACD58481D97F"/>
   <object objectType="Relation" objectID="FACB45CA-140E-99FA-9545-3B058D3AC467" name="CONTAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="721042F8-8C7B-901A-997D-BD699F450D67" propertyTargetId="9495A911-5831-4A76-2897-CF933267EDAB"/>
   <object objectType="Relation" objectID="A342DFDE-BB6B-393B-4233-E3853BC0D8E5" name="CONTAINv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="E79A8995-6338-B736-2F6D-B41B0FB32061" propertyTargetId="9495A911-5831-4A76-2897-CF933267EDAB"/>
   <object objectType="Relation" objectID="6F2198D6-C100-DEF0-30A6-F645DEC00935" name="CONTAINv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="721042F8-8C7B-901A-997D-BD699F450D67" propertyTargetId="986E0590-634F-E9CD-E42A-BA959E8B9FFC"/>
   <object objectType="Relation" objectID="9077522C-B9E4-9776-A5D9-DFAD8637949B" name="CONTAINv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="F82E6A16-0588-1863-F18B-C40DC5511830" propertyTargetId="986E0590-634F-E9CD-E42A-BA959E8B9FFC"/>
   <object objectType="Relation" objectID="D33487DA-0296-AEE0-FF75-CD41628B6418" name="CORRESPOND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="50166B9E-9C4F-0A52-CB22-ACD58481D97F" propertyTargetId="C4561E4E-0F22-DBEF-A0DA-DEF1845E7684"/>
   <object objectType="Relation" objectID="05C5ECB3-F5F2-D43A-3B17-7D258BFD0A74" name="GENERATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="95D8B809-96A8-C5C3-F75F-2D4988C49ADA" propertyTargetId="40C3D5C3-61CE-B9A6-6B70-1AE5405B3F80"/>
   <object objectType="Relation" objectID="38242268-7AAB-4426-BDD1-C62146804520" name="HAVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="8BFFC170-EA09-59A8-7DED-A9F09E88E59D"/>
   <object objectType="Relation" objectID="945D7977-799B-F847-94F8-33951CD11F9B" name="HAVEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="937189A3-CF27-66FE-52F6-64C4E2BE919C" propertyTargetId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77"/>
   <object objectType="Relation" objectID="ED2ABCA5-04B0-9DC8-5403-5128DD9183CD" name="HAVEv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="50166B9E-9C4F-0A52-CB22-ACD58481D97F" propertyTargetId="E3684E89-98CA-B101-0D13-94B77AAAF775"/>
   <object objectType="Relation" objectID="47818D30-E3B1-84A0-2156-D568846E0CD6" name="HAVEv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="1635CE1A-E392-833A-4623-F21CD4061912" propertyTargetId="FF8C1B62-FA60-CEE5-C5CB-3C68C826EDFE"/>
   <object objectType="Relation" objectID="286AE6B3-D839-B75B-5A70-4F29E29BE3BC" name="HAVEv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="E79A8995-6338-B736-2F6D-B41B0FB32061"/>
   <object objectType="Relation" objectID="462FCCA0-4719-B0CF-2900-40A289E81E64" name="HAVEv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="50166B9E-9C4F-0A52-CB22-ACD58481D97F" propertyTargetId="CFE2067B-ED9A-069E-CDAC-724C78817F4A"/>
   <object objectType="Relation" objectID="ACF22321-CA1C-D354-D033-9489F5396355" name="HAVEv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="39322985-5F99-7F29-F6BC-6EA57E71E4A4" propertyTargetId="9C7891C7-DEC5-884B-DBE5-7399064C91E7"/>
   <object objectType="Relation" objectID="FB57A8FB-8DEB-3023-CB7E-BC2A8C491AE8" name="HAVEv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="D6135148-2840-0CC9-E479-D28765A8CFF3" propertyTargetId="DDA3D139-BDCE-3E14-4EFB-45CB3F915791"/>
   <object objectType="Relation" objectID="607D8CE2-572A-1009-21BD-145C07F6AE2C" name="HAVEv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="C4561E4E-0F22-DBEF-A0DA-DEF1845E7684" propertyTargetId="E2243204-A74C-D287-C6FE-43A1EB75A60A"/>
   <object objectType="Relation" objectID="94F0A944-4942-FF8A-CFA7-CC9A92EAAF97" name="HAVEv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="29B5D956-F4DE-C9CF-71BC-A539F150DA8C" propertyTargetId="5F53FD06-1B63-8C2B-5CCD-3B5BD755C039"/>
   <object objectType="Relation" objectID="8A002BD3-5A21-D81D-825C-3CAB83DB553E" name="HAVEv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="50166B9E-9C4F-0A52-CB22-ACD58481D97F" propertyTargetId="37FED47C-423B-F688-897D-06E27CA07115"/>
   <object objectType="Relation" objectID="32875463-6313-4A8B-EF81-67FC940AEEF1" name="MAKE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="95D8B809-96A8-C5C3-F75F-2D4988C49ADA"/>
   <object objectType="Relation" objectID="EC32850D-1555-5217-BED5-33B5C8F13067" name="MAKEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="9C7891C7-DEC5-884B-DBE5-7399064C91E7"/>
   <object objectType="Relation" objectID="F83E34CD-4126-EAD7-979A-D69F23C75021" name="MAKEv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="D6135148-2840-0CC9-E479-D28765A8CFF3"/>
   <object objectType="Relation" objectID="9F3B0280-C60A-7D6A-7818-DBA3F3DE55E7" name="OPEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="F82E6A16-0588-1863-F18B-C40DC5511830"/>
   <object objectType="Relation" objectID="7E01B425-990B-B03B-6618-9D23C8391FBF" name="PLAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="5F53FD06-1B63-8C2B-5CCD-3B5BD755C039" propertyTargetId="EFB8124C-2DBA-D0D4-F4F2-EDB03105B0B3"/>
   <object objectType="Relation" objectID="8497417F-53A2-052D-B870-3D1D0CD0D0F1" name="PLAYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="3CEC918E-70A1-D4C2-B443-CCD10090B931" propertyTargetId="EFB8124C-2DBA-D0D4-F4F2-EDB03105B0B3"/>
   <object objectType="Relation" objectID="DEA5E316-FF90-38EC-93FF-65EEDDFAF42A" name="RECEIVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3BEE147E-2190-7EA2-BE89-477708484DF6" propertySourceId="8DEEA2B4-6E65-27E7-7E36-920E4B8BCC77" propertyTargetId="1635CE1A-E392-833A-4623-F21CD4061912"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
